#database configuration file

db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA = (SID = TSRGOLDEN)))
driver.classname=oracle.jdbc.driver.OracleDriver
db.username=SYSTEM
db.password=TSR_GOLDEN